<!DOCTYPE html>
<html lang="en">

<head>
   <title>Homework Lesson 11 (SASS)</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="containerWithTasks">
      <div class="boxForTaskOne">
         <header class="header">
            <p class="title">Заголовок</p>
            Верхний колонтитул
         </header>
         <div class="boxContent">
            <div class="boxColumn orange">Колонка 1</div>
            <div class="boxColumn skyblue">Колонка 2</div>
            <div class="boxColumn orange">Колонка 3</div>
         </div>
         <footer class="footer">Нижний колонтитул</footer>
      </div>
      <div class="boxForTaskTwo">
         <div class="boxContent">
            <div class="boxRow boxRowOne">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
            </div>
            <div class="boxRow boxRowTwo">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"></div>
               <div class="rectangle rectangle4"></div>
               <div class="rectangle rectangle5"></div>
            </div>
            <div class="boxRow boxRowThree">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"></div>
            </div>
            <div class="title">flexbox</div>
         </div>
      </div>
      <div class="boxForTaskThree">
         <div class="square square1"></div>
         <div class="square square2">
            <div class="squareChild"></div>
         </div>
         <div class="square square3"></div>
         <div class="square square4">
            <div class="squareChild"></div>
         </div>
         <div class="square square5"></div>
         <div class="square square6">
            <div class="squareChild"></div>
         </div>
      </div>
      <div class="boxForTaskFour">
         <div class="boxContent">
            <div class="boxRow boxRowOne">
               <div class="rectangle rectangle1"><span class="magicWand"></span></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"><span class="magicWand"></span></div>
            </div>
            <div class="boxRow boxRowTwo">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"><span class="magicWand"></span></div>
            </div>
            <div class="boxRow boxRowThree">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"></div>
            </div>
            <div class="boxRow boxRowFour">
               <div class="rectangle rectangle1"><span class="magicWand"></span></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"><span class="magicWand"></span></div>
            </div>
            <div class="boxRow boxRowFive">
               <div class="rectangle rectangle1"></div>
               <div class="rectangle rectangle2"></div>
               <div class="rectangle rectangle3"></div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>